//.env backend
# file: backend/.env

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=capstone_db
JWT_SECRET=capstone_secret_123
PORT=5000

# Kredensial untuk koneksi backend itu sendiri
MQTT_BROKER_URL=mqtts://107da519d0d34469ba4cb5994f7bf456.s1.eu.hivemq.cloud:8883
MQTT_USERNAME="backend-service"
MQTT_PASSWORD="Fstunja345"

# --- TAMBAHKAN INI ---
# Kredensial yang akan diberikan ke frontend berdasarkan role
MQTT_OPERATOR_USERNAME="operator-furnace"
MQTT_OPERATOR_PASSWORD="Fstunja123"

MQTT_VIEWER_USERNAME="viewer-furnace"
MQTT_VIEWER_PASSWORD="Fstunja456" # Ganti dengan password asli