DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=capstone_db
JWT_SECRET=capstone_secret_123
PORT=5000
# -- Tambahkan ini --
MQTT_BROKER_URL=ws://broker.hivemq.com:8000/mqtt
MQTT_USERNAME=
MQTT_PASSWORD=