DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=capstone_db
JWT_SECRET=capstone_secret_123
PORT=5000
# -- Tambahkan ini --
MQTT_BROKER_URL=mqtts://107da519d0d34469ba4cb5994f7bf456.s1.eu.hivemq.cloud:8883
MQTT_USERNAME="backend-service"
MQTT_PASSWORD="Fstunja345"